# NetSync Gov — Backend FastAPI + Pipeline
FROM python:3.11-slim

# Dépendances système pour pdfplumber et psycopg2
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc libpoppler-cpp-dev curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Dépendances Python (layer cacheable)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Code source
COPY . .

# Dossiers runtime
RUN mkdir -p /data/pdfs /data/logs

# Utilisateur non-root
RUN adduser --disabled-password --gecos "" netsync \
    && chown -R netsync:netsync /app /data
USER netsync

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
